var name : boolean = (65.78 == 78.0);
var age : float = -98.0 * 56.98 ;
var ageint : int = (90 + 67);
var isOld : boolean = 594 + string45;
var name : string = "derp\"derp";
/// // This is another \n comment\\/~
print(("derp\"derp~ \n"));
read(fabriceh09_01);fab = true;

while((2 == 4) || false){
	
	print(2 + 3);
	//another comment

	while(false0 - 672 > 5621){
	   var age: int = 67;
	}

	number = ((34 + 56) <= (45));

    if(true){
       print(" got in by");
    }
    else if("fabrice"){
        number = 6;
    }
    else if(5 > 4){
        number = 6;
        if(number){
            print("fabrice");
        }
        else if(123){

        }else if("done"){
            print("are you crazy");
        }
    }
    else if(5 > 4){
        number = 6;
    }
    else{
        read(number);
    }
}

var name : int = 5 + 6;

age = (2 + 5) <= 0 || true;

while(iter){
	print(iter * iter);
}



// Approximate the square root of x
var x: float = 0.0;
var guess: float = 1.0;
var iter: int = 10;
read(x);
while (!iter) {
    var quot: float = x / guess;
    guess = 0.5 * (guess + quot);
    iter = iter - 1;
}
print(guess);
print(guess * guess);

