
//reads a number and checks if it is perfect square or not. 
//examples of perfect squares are 1, 4, 9, 16, 25, 36, 49, 64, 81, 100.
// 14 for example is not a perfect square


var num : int = 0;
read(num);

var myfloat : float = 0.0;


var i : int = 1;
while (num > 0) {
    num = (num - i);
    i = (i + 2);

    while(x == true){
       var i : boolean = false;
       main = (67 + 65) < 67;

       while(age == 6){
          print("i love this");
       }
       var myfun : float = 4.5;
    }

    if(name == 3){
       print("i am cominmg");
    }
    else if(65 < 67){
       var t : boolean = false;
    }
    else if(name == 4){
    	print((5 + 4) <= 8);
    }else{
       read(naming);
    }

    if(6 > 9 ){
       print("nothing");
    }

    var unix: string = "my name is fabrice";
}
print(num == 0);
